# SandorKevin.github.io

./: README.md  eRaser_prezi.pptx
eReaser/: eReaser.sln
eReaser/eReaser/: App.xaml  App.xaml.cs  GhostGrade.xaml  GhostGrade.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentClasses.xaml  StudentClasses.xaml.cs  StudentGrades.xaml  StudentGrades.xaml.cs  Students_Timetable.xaml  Students_Timetable.xaml.cs  Teacher-Classes.xaml  Teacher-Classes.xaml.cs  Teacher-Timetable.xaml  Teacher-Timetable.xaml.cs  TeacherClass.xaml  TeacherClass.xaml.cs  eReaser.csproj
eReaser/eReaser/Classes/: Grade.cs  Student.cs  Teacher.cs  TimeTable.cs
